# extension
ex = .out

# glfw cocoa
build ${obj}/glfw_cocoa_init.obj: cc ${glfwRoot}/src/cocoa_init.m
build ${obj}/glfw_cocoa_joystick.obj: cc ${glfwRoot}/src/cocoa_joystick.m
build ${obj}/glfw_cocoa_monitor.obj: cc ${glfwRoot}/src/cocoa_monitor.m
build ${obj}/glfw_cocoa_window.obj: cc ${glfwRoot}/src/cocoa_window.m
build ${obj}/glfw_cocoa_time.obj: cc ${glfwRoot}/src/cocoa_time.c
build ${obj}/glfw_posix_thread.obj: cc ${glfwRoot}/src/posix_thread.c
build ${obj}/glfw_nsgl_context.obj: cc ${glfwRoot}/src/nsgl_context.m
build ${obj}/glfw_egl_context.obj: cc ${glfwRoot}/src/egl_context.c

build ${out}/glfw.a: ar $
${obj}/glfw_init.obj ${obj}/glfw_input.obj ${obj}/glfw_vulkan.obj ${obj}/glfw_context.obj ${obj}/glfw_monitor.obj ${obj}/glfw_window.obj $
${obj}/glfw_cocoa_init.obj ${obj}/glfw_cocoa_joystick.obj ${obj}/glfw_cocoa_monitor.obj ${obj}/glfw_cocoa_window.obj ${obj}/glfw_cocoa_time.obj ${obj}/glfw_posix_thread.obj ${obj}/glfw_nsgl_context.obj ${obj}/glfw_egl_context.obj

platform_common = -framework Cocoa -framework IOKit -framework CoreFoundation
