# extension
ex = .out

# glfw linux (x11)
build ${obj}/glfw_x11_init.obj: cc ${glfwRoot}/src/x11_init.c
build ${obj}/glfw_x11_monitor.obj: cc ${glfwRoot}/src/x11_monitor.c
build ${obj}/glfw_x11_window.obj: cc ${glfwRoot}/src/x11_window.c
build ${obj}/glfw_xkb_unicode.obj: cc ${glfwRoot}/src/xkb_unicode.c
build ${obj}/glfw_posix_time.obj: cc ${glfwRoot}/src/posix_time.c
build ${obj}/glfw_posix_thread.obj: cc ${glfwRoot}/src/posix_thread.c
build ${obj}/glfw_glx_context.obj: cc ${glfwRoot}/src/glx_context.c
build ${obj}/glfw_egl_context.obj: cc ${glfwRoot}/src/egl_context.c
build ${obj}/glfw_linux_joystick.obj: cc ${glfwRoot}/src/linux_joystick.c
build ${obj}/glfw_osmesa_context.obj: cc ${glfwRoot}/src/osmesa_context.c

build ${out}/libglfw3.a: ar $
${obj}/glfw_init.obj ${obj}/glfw_input.obj ${obj}/glfw_vulkan.obj ${obj}/glfw_context.obj ${obj}/glfw_monitor.obj ${obj}/glfw_window.obj $
${obj}/glfw_x11_init.obj ${obj}/glfw_x11_monitor.obj ${obj}/glfw_x11_window.obj ${obj}/glfw_xkb_unicode.obj ${obj}/glfw_posix_time.obj ${obj}/glfw_posix_thread.obj ${obj}/glfw_linux_joystick.obj $
${obj}/glfw_glx_context.obj ${obj}/glfw_egl_context.obj ${obj}/glfw_osmesa_context.obj

platform_common = -L/usr/lib/x86_64-linux-gnu -lm -lrt -lpthread -ldl -l:libGL.so.1 -lXi -lX11 -lXrandr -L${out} -lglfw
